p, div, form, tr, td, th, table, a, section {
  padding: 0;
  margin: 0;
}

audio {
  display: none;
}

table {
  border-spacing: 1px;
  border: 30px solid #805744;
  margin: 0 auto;
  background: #baffba;
}

td {
  width: 30px;
  height: 30px;
}

div {
  text-align: center;
}

.mushroom {
  background: url(img/fly_agaric.png);
  background-size: contain;
  animation: anim 1s ease;
}

.snake {
  background: #333;
}

.fruit {
  animation: anim .6s ease;
  background-color: transparent;
  background-size: contain;
}

.wall {
  background: #de7541;
}

p, .scope {
  font-family: Impact;
  text-transform: uppercase;
  font-size: 39px;
  text-align: center;
  margin-top: 25px;
  color: #333;
  animation: anim ease .5s;
}

.rec {
  font-size: 20px;
  color: #d04343;
}

.darkness {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333333c9;
}

.wrapper {
  display: inline-block;
  position: relative;
}

.wrapper input {
  position: absolute;
  top: 50%;
  left: 41%;
  background: #0000008a;
  border: none;
  font-size: 20px;
  color: #fff;
  padding: 10px 20px;
  font-family: Arial;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0 63px #7d3b3b;
}

.darkness p {
  position: absolute;
  color: #fff;
  text-align: center;
  width: 100%;
  top: 20%;
}

.anim-extinction {
  animation: anim-extinction ease 1s;
}

.info {
  top: 32% !important;
  font-size: 16px;
  font-family: Arial;
  text-transform: none;
}

.btn-group {
  display: none;
}


@keyframes anim {
  from {
    transform: scale(0.5);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes anim-extinction {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0.3);
    opacity: 0;
  }
}

@media only screen and (max-width : 992px) {
  td {
    width: 15px;
    height: 15px;
  }

  table {
    border-spacing: 1px;
    border: 10px solid #805744;
  }

  .btn-group {
    position: fixed;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    bottom: 10px;
  }

  .btn-group button {
    padding: 10px;
    background: none;
    border: 2px solid #805744;
    border-radius: 4px;
    background: #fff;
  }

  .up-btn {
    grid-area: 1 / 3 / 2 / 2;
  }
  .down-btn {
    grid-area: 2 / 2 / 2 / 2;
  }

  .left-btn {
    grid-area: 2 / 2 / 2 / 1;
  }

  .right-btn {
    grid-area: 2 / 3 / 2 / 3;
  }

  p {
    font-size: 18px;
  }

  .wrapper input {
    left: 50%;
    transform: translateX(-50%);
    top: 56%;
  }

}
